<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="blog.css">
    <title>fashion blog</title>
</head>
<body>
    <div class="header">
        <h2>FASHION TIPS</h2>
        <h3>Gain confidence in your style with fashion advice for styling every look in your closet.</h3>
      </div>
      <div class="image">
        <img src="/IMG/ytre.png">

      </div>
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>TIP 1:Work your capsule wardrobe. </h2>
            <h5>Make sure you have reliable wardrobe staples: an iconic little black dress, a pair of jeans that fit perfectly, a classic blazer, simple T-shirts and button-downs in neutral colors, and an effortless leather jacket (or denim jacket). Investing in a capsule collection of mix-and-match basics (and learning how to style them) is the key to looking put together. </h5>
            
          </div>
          <div class="card">
            <h2>TIP 2: Make sure your clothes fit perfectly.</h2>
            <h5>One trick to making any item of clothing look amazing is to hire a good tailor. Tailored clothing not only looks polished, but it also feels more comfortable. Pants that drag on the ground and dresses that bunch up awkwardly won't make you feel stylish. If your capsule wardrobe fits you well, you can start to play with over- and under-sized items in a way that feels fashionable, not sloppy.</h5>
           
          </div>
          <div class="card">
            <h2>TIP 3: Learn how to balance proportions..</h2>
            <h5>Balancing proportions is about styling your outfits to create an overall aesthetic harmony. The way you achieve this is by wearing clothes that are fitted to your body shape. When you want to play with oversized clothes or unusual shapes, make it a fashion moment by keeping the rest of the look fitted. For example, try pairing a tight crop top with wide-leg jeans, or a puff-shoulder top with straight-leg pants. </h5>
           

           
          </div>
          <div class="card">
            <h2>TIP 4: FIND YOUR PERSONAL STYLE..</h2>
            <h5>Developing a signature style can take years, but you can get started by creating a moodboard. Remember that personal style is an experiment; you never know what amazing looks await you until you're in the dressing room. The categories "menswear" and "womenswear" shouldn't dictate how you shop. Take time to play with colors and shapes to find what looks great on your unique body.  </h5>
           
          </div>
          <div class="card">
            <h2>TIP 5: Become a better shopper</h2>
            <h5>Learning how to shop for exactly what you want will help you avoid filling your closet full of items you never wear. When your wardrobe consists of pieces that you love, styling an outfit will become second nature.</h5>
           
        </div>
        <div class="card">
          <h2>TIP 6:Add a belt.</h2>
          <h5>Balancing proportions is about styling your outfits to create an overall aesthetic harmony. The way you achieve this is by wearing clothes that are fitted to your body shape. When you want to play with oversized clothes or unusual shapes, make it a fashion moment by keeping the rest of the look fitted. For example, try pairing a tight crop top with wide-leg jeans, or a puff-shoulder top with straight-leg pants. </h5>

         
        </div>
        <div class="card">
          <h2>TIP 7:Play with color.  </h2>
          <h5>If you're nervous about adding color to your look, start with just one colorful piece, and keep the rest of your look neutral. As you get more comfortable with colors, you'll learn which color combinations work best for your style. Take a look at a color wheel for inspiration. </h5>
          </div>
          <div class="card">
            <h2> TIP 8: Mix patterns and textures.</h2>
            <h5>The days of matching your handbag to your shoes are over. Clashing textures and prints make a bold fashion statement. Start small with neutral patterns like stripes and low-key textures like leather and knits, adding in the sequins and paisleys in small amounts (like a scarf, tie, or clutch) until you learn what works for you. </h5>
            
            </div>
         
        </div>
        
      </div>
      
      
</body>
</html>