* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial;
    padding: 20px;
    background: #5587ec;
  }
  
  
  .header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
  }
  
  
  .leftcolumn {
    float: left;
    width: 100%;

  }
  
  .image {
    width: 900%;
    padding: 20px;
    align-content: center;
    align-items: center;
  }
  
  
  .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
  }
  

  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  h3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  
 