<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>VLS FASHION BLOG</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<section>
		<header>
			<a href="GALLARY.html" ><img src="/IMG/VLSP.png"class="logo"></a>
			<ul>
				<li><a href="fashonblog.html">HOME</a></li>
				<li><a href="LATESTTREND.html">LATEST TREND</a></li>
				<li><a  href="BLOG.html">FASHION TIPS</a></li>
                <li><a href="GALLERY.html">GALLERY</a></li>

			</ul>
		</header>
		<div class="content">
			<div class="textbox">
				<h2>WELCOME <br> TO <span>VLS FASHION STUDIO</span></h2>
				<h3><span>THE PLACE TO GET THE INSPO AND TIPS</span></h3>
				
				
				<a href="learn.html" target="_blank">Learn more</a>
			</div>
			 <div class="imgbox">
		       <img src="/IMG/VLSP.png" class="PRISM">
		     </div>
		   </div>
		 </section>
	   </body>
	 </html>
	 <footer>FASHION</footer>