<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="GAL.css">
    <title>GALLARY</title>
</head>
<body>
    <h1>WELCOME TO THE GALLERY</h1>
     
    <div class="reP">
      <div class="gallery">
        <a target="_blank" href="/IMG/GR.jpg">
          <img src="/IMG/GR.jpg" alt="FASHION">
        </a>
        
      </div>
    </div>
    
    <div class="reP">
      <div class="gallery">
        <a target="_blank" href="/IMG/MP.jpg">
          <img src="/IMG/MP.jpg" alt="FASHION">
        </a>

      </div>
    </div>
    
    <div class="reP">
      <div class="gallery">
        <a target="_blank" href="/IMG/RTR.jpg">
          <img src="/IMG/RTR.jpg" alt="FASHION">
        </a>
    
      </div>
    </div>
    
    <div class="reP">
      <div class="gallery">
        <a target="_blank" href="/IMG/TYU.jpg" >
          <img src="/IMG/TYU.jpg" alt="fashion">
        </a>
       
      </div>
    </div>

    <div class="reP">
      <div class="gallery">
        <a target="_blank" href="/IMG/TYU.jpg">
          <img src="/IMG/TYU.jpg" alt="fashion">
        </a>
       
      </div>
    </div>
    <div class="reP">
      <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img src="/IMG/ytre.png" alt="fashion">
        </a>
       
      </div>
    </div>
    
    <div class="clearfix"></div> 
</body>
</html>