*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family:'Bebas Neue',sans-serif;
}
section
{
	position: relative;
	width: 100%;
	min-height: 100vh;
	padding: 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-image:url(/IMG/GR.jpg);
}
header
{
	position:absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 10px 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background :#4570c6 ;
}
header .logo
{
	position: relative;
	max-width: 80px;

}
header ul
{
	position: relative;
	display: inline;
	margin-left: 50px;
}
header ul li 
{
	list-style: none;
	display:  inline-block;
	padding: 10px 25px;

}
header ul li a
{
	display: inline-block;
	color: #1411d7;
	font-family: 400;
	margin-left: 40px;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-decoration: none;
	text-transform: uppercase;
    
}





.content 
{
	position: relative;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.content .textbox 
{
position: relative;
max-width: 600px;
}
.content .textbox h2 
{
	color: #333;
	font-size: 4em;
	line-height: 1.4em;
	font-weight: 500;
}
.content .textbox h2 span
 {
 	color: #4570c6 ;
 	font-size: 1.2em;
 	font-weight: 900;
 }.content .textbox h3 span
 {
 	color:#4570c6 ;
 	font-size: 1.2em;
 	font-weight: 900;
 }
 .content .textbox h4 span
 {
 	color:#4570c6 ;
 	font-size: 1.2em;
 	font-weight: 900;
 }.content .textbox h5 span
 {
 	color:#4570c6 ;
 	font-size: 1.2em;
 	font-weight: 900;
 }

.content .textbox p 
{
	color: #333;

}
.content .textbox a 
{
	display: inline-block;
	margin-top: 20px;
	padding: 8px 20px;
	background:  #4570c6;
	color: #fff;
	border-radius: 40px;
	font-weight: 500;
	letter-spacing: 1px;
	text-decoration: none;
}
.content .imgbox
{
	width: 600px;
	display: flex;
	justify-content: flex-end;
	padding-right: 50px;
	margin-top: 50px;
}
.content  .imgbox img
{
	max-width: 340px;

}
 footer{
	 background:#4570c6 ;
	 height: 100%;
	 

 }



